((201, 406, 605), (68, [TTTC, GAAG, ACCA]))
((201, 404, 606), (68, [TTTC, AAGA, CCAT]))
((202, 405, 607), (68, [TTCG, AGAA, CATT]))
((202, 404, 606), (68, [TTCG, AAGA, CCAT]))
((202, 407, 606), (68, [TTCG, AAGA, CCAT]))
((203, 408, 612), (68, [TCGG, AGAT, CTTA]))
((203, 405, 607), (68, [TCGG, AGAA, CATT]))
((204, 409, 609), (68, [CGGT, GATG, TTAC]))
((204, 409, 605), (68, [CGGT, GATG, ACCA]))
((204, 406, 608), (68, [CGGT, GAAG, ATTA]))
((204, 406, 605), (68, [CGGT, GAAG, ACCA]))
((201, 406, 606), (57, [TTTC, GAAG, CCAT]))
((201, 406, 611), (57, [TTTC, GAAG, ACTT]))
((201, 405, 610), (57, [TTTC, AGAA, TACT]))
((201, 405, 606), (57, [TTTC, AGAA, CCAT]))
((201, 405, 607), (57, [TTTC, AGAA, CATT]))
((201, 403, 606), (57, [TTTC, AAAG, CCAT]))
((201, 403, 605), (57, [TTTC, AAAG, ACCA]))
((202, 406, 611), (57, [TTCG, GAAG, ACTT]))
((202, 405, 606), (57, [TTCG, AGAA, CCAT]))
((202, 407, 607), (57, [TTCG, AAGA, CATT]))
((202, 404, 607), (57, [TTCG, AAGA, CATT]))
((202, 407, 611), (57, [TTCG, AAGA, ACTT]))
((203, 408, 607), (57, [TCGG, AGAT, CATT]))
((203, 408, 608), (57, [TCGG, AGAT, ATTA]))
((203, 405, 610), (57, [TCGG, AGAA, TACT]))
((200, 402, 605), (57, [CTTT, TAAA, ACCA]))
((200, 405, 610), (57, [CTTT, AGAA, TACT]))
((200, 404, 609), (57, [CTTT, AAGA, TTAC]))
((200, 403, 605), (57, [CTTT, AAAG, ACCA]))
((204, 400, 605), (57, [CGGT, TTTA, ACCA]))
((204, 402, 605), (57, [CGGT, TAAA, ACCA]))
((204, 409, 613), (57, [CGGT, GATG, TTAT]))
((204, 409, 608), (57, [CGGT, GATG, ATTA]))
((204, 406, 611), (57, [CGGT, GAAG, ACTT]))
((204, 403, 608), (57, [CGGT, AAAG, ATTA]))
((204, 403, 605), (57, [CGGT, AAAG, ACCA]))
((199, 404, 609), (57, [ACTT, AAGA, TTAC]))
((201, 402, 605), (46, [TTTC, TAAA, ACCA]))
((201, 406, 610), (46, [TTTC, GAAG, TACT]))
((201, 406, 607), (46, [TTTC, GAAG, CATT]))
((201, 405, 605), (46, [TTTC, AGAA, ACCA]))
((201, 404, 607), (46, [TTTC, AAGA, CATT]))
((201, 404, 605), (46, [TTTC, AAGA, ACCA]))
((201, 403, 607), (46, [TTTC, AAAG, CATT]))
((202, 406, 606), (46, [TTCG, GAAG, CCAT]))
((202, 406, 607), (46, [TTCG, GAAG, CATT]))
((202, 405, 610), (46, [TTCG, AGAA, TACT]))
((202, 403, 606), (46, [TTCG, AAAG, CCAT]))
((202, 403, 607), (46, [TTCG, AAAG, CATT]))
((203, 406, 607), (46, [TCGG, GAAG, CATT]))
((203, 406, 611), (46, [TCGG, GAAG, ACTT]))
((203, 408, 610), (46, [TCGG, AGAT, TACT]))
((203, 408, 605), (46, [TCGG, AGAT, ACCA]))
((203, 404, 607), (46, [TCGG, AAGA, CATT]))
((203, 407, 607), (46, [TCGG, AAGA, CATT]))
((203, 403, 607), (46, [TCGG, AAAG, CATT]))
((198, 403, 608), (46, [TACT, AAAG, ATTA]))
((200, 405, 609), (46, [CTTT, AGAA, TTAC]))
((200, 405, 605), (46, [CTTT, AGAA, ACCA]))
((200, 404, 606), (46, [CTTT, AAGA, CCAT]))
((200, 404, 605), (46, [CTTT, AAGA, ACCA]))
((197, 402, 605), (46, [CTAC, TAAA, ACCA]))
((204, 409, 612), (46, [CGGT, GATG, CTTA]))
((204, 409, 606), (46, [CGGT, GATG, CCAT]))
((204, 409, 611), (46, [CGGT, GATG, ACTT]))
((201, 406, 608), (43, [TTTC, GAAG, ATTA]))
((202, 407, 609), (43, [TTCG, AAGA, TTAC]))
((202, 404, 609), (43, [TTCG, AAGA, TTAC]))
((203, 406, 608), (43, [TCGG, GAAG, ATTA]))
((204, 406, 609), (43, [CGGT, GAAG, TTAC]))
((204, 404, 609), (43, [CGGT, AAGA, TTAC]))
((204, 407, 609), (43, [CGGT, AAGA, TTAC]))
((202, 407, 610), (35, [TTCG, AAGA, TACT]))
((203, 406, 610), (35, [TCGG, GAAG, TACT]))
((203, 408, 611), (35, [TCGG, AGAT, ACTT]))
((203, 407, 610), (35, [TCGG, AAGA, TACT]))
((203, 407, 611), (35, [TCGG, AAGA, ACTT]))
((198, 403, 606), (35, [TACT, AAAG, CCAT]))
((198, 403, 605), (35, [TACT, AAAG, ACCA]))
((200, 405, 606), (35, [CTTT, AGAA, CCAT]))
((200, 403, 606), (35, [CTTT, AAAG, CCAT]))
((204, 408, 612), (35, [CGGT, AGAT, CTTA]))
((204, 408, 608), (35, [CGGT, AGAT, ATTA]))
((204, 408, 605), (35, [CGGT, AGAT, ACCA]))
((204, 405, 608), (35, [CGGT, AGAA, ATTA]))
((204, 405, 605), (35, [CGGT, AGAA, ACCA]))
((204, 407, 612), (35, [CGGT, AAGA, CTTA]))
((204, 404, 608), (35, [CGGT, AAGA, ATTA]))
((204, 407, 608), (35, [CGGT, AAGA, ATTA]))
((204, 407, 611), (35, [CGGT, AAGA, ACTT]))
((204, 407, 605), (35, [CGGT, AAGA, ACCA]))
((204, 404, 605), (35, [CGGT, AAGA, ACCA]))
((199, 402, 606), (35, [ACTT, TAAA, CCAT]))
((199, 404, 606), (35, [ACTT, AAGA, CCAT]))
((201, 402, 606), (32, [TTTC, TAAA, CCAT]))
((201, 404, 609), (32, [TTTC, AAGA, TTAC]))
((201, 403, 608), (32, [TTTC, AAAG, ATTA]))
((202, 402, 606), (32, [TTCG, TAAA, CCAT]))
((202, 402, 607), (32, [TTCG, TAAA, CATT]))
((202, 406, 608), (32, [TTCG, GAAG, ATTA]))
((202, 406, 605), (32, [TTCG, GAAG, ACCA]))
((202, 405, 609), (32, [TTCG, AGAA, TTAC]))
((202, 407, 612), (32, [TTCG, AAGA, CTTA]))
((203, 402, 607), (32, [TCGG, TAAA, CATT]))
((203, 406, 605), (32, [TCGG, GAAG, ACCA]))
((203, 408, 609), (32, [TCGG, AGAT, TTAC]))
((203, 405, 609), (32, [TCGG, AGAA, TTAC]))
((203, 405, 606), (32, [TCGG, AGAA, CCAT]))
((203, 405, 608), (32, [TCGG, AGAA, ATTA]))
((203, 404, 609), (32, [TCGG, AAGA, TTAC]))
((203, 407, 609), (32, [TCGG, AAGA, TTAC]))
((203, 407, 612), (32, [TCGG, AAGA, CTTA]))
((203, 404, 606), (32, [TCGG, AAGA, CCAT]))
((203, 407, 606), (32, [TCGG, AAGA, CCAT]))
((203, 403, 608), (32, [TCGG, AAAG, ATTA]))
((200, 405, 607), (32, [CTTT, AGAA, CATT]))
((200, 403, 608), (32, [CTTT, AAAG, ATTA]))
((197, 400, 605), (32, [CTAC, TTTA, ACCA]))
((204, 409, 610), (32, [CGGT, GATG, TACT]))
((204, 406, 610), (32, [CGGT, GAAG, TACT]))
((204, 405, 609), (32, [CGGT, AGAA, TTAC]))
((204, 405, 610), (32, [CGGT, AGAA, TACT]))
((195, 400, 605), (32, [CACT, TTTA, ACCA]))
((199, 402, 607), (32, [ACTT, TAAA, CATT]))
((199, 402, 605), (32, [ACTT, TAAA, ACCA]))
((204, 409, 614), (29, [CGGT, GATG, TATC]))
((202, 406, 610), (24, [TTCG, GAAG, TACT]))
((199, 403, 606), (24, [ACTT, AAAG, CCAT]))
((201, 402, 607), (21, [TTTC, TAAA, CATT]))
((201, 406, 609), (21, [TTTC, GAAG, TTAC]))
((201, 405, 609), (21, [TTTC, AGAA, TTAC]))
((201, 405, 608), (21, [TTTC, AGAA, ATTA]))
((201, 404, 608), (21, [TTTC, AAGA, ATTA]))
((202, 402, 605), (21, [TTCG, TAAA, ACCA]))
((202, 406, 609), (21, [TTCG, GAAG, TTAC]))
((202, 405, 608), (21, [TTCG, AGAA, ATTA]))
((202, 405, 605), (21, [TTCG, AGAA, ACCA]))
((202, 407, 608), (21, [TTCG, AAGA, ATTA]))
((202, 404, 608), (21, [TTCG, AAGA, ATTA]))
((202, 407, 605), (21, [TTCG, AAGA, ACCA]))
((202, 404, 605), (21, [TTCG, AAGA, ACCA]))
((202, 403, 608), (21, [TTCG, AAAG, ATTA]))
((202, 403, 605), (21, [TTCG, AAAG, ACCA]))
((203, 402, 605), (21, [TCGG, TAAA, ACCA]))
((203, 406, 609), (21, [TCGG, GAAG, TTAC]))
((203, 406, 606), (21, [TCGG, GAAG, CCAT]))
((203, 405, 605), (21, [TCGG, AGAA, ACCA]))
((203, 404, 608), (21, [TCGG, AAGA, ATTA]))
((203, 407, 608), (21, [TCGG, AAGA, ATTA]))
((203, 403, 606), (21, [TCGG, AAAG, CCAT]))
((203, 403, 605), (21, [TCGG, AAAG, ACCA]))
((198, 400, 605), (21, [TACT, TTTA, ACCA]))
((198, 402, 605), (21, [TACT, TAAA, ACCA]))
((200, 402, 606), (21, [CTTT, TAAA, CCAT]))
((200, 405, 608), (21, [CTTT, AGAA, ATTA]))
((200, 404, 607), (21, [CTTT, AAGA, CATT]))
((200, 404, 608), (21, [CTTT, AAGA, ATTA]))
((200, 403, 607), (21, [CTTT, AAAG, CATT]))
((197, 402, 607), (21, [CTAC, TAAA, CATT]))
((204, 406, 606), (21, [CGGT, GAAG, CCAT]))
((204, 406, 607), (21, [CGGT, GAAG, CATT]))
((204, 405, 607), (21, [CGGT, AGAA, CATT]))
((204, 407, 610), (21, [CGGT, AAGA, TACT]))
((204, 407, 606), (21, [CGGT, AAGA, CCAT]))
((204, 404, 606), (21, [CGGT, AAGA, CCAT]))
((204, 403, 606), (21, [CGGT, AAAG, CCAT]))
((204, 403, 607), (21, [CGGT, AAAG, CATT]))
((199, 404, 607), (21, [ACTT, AAGA, CATT]))
((199, 403, 607), (21, [ACTT, AAAG, CATT]))
((203, 408, 613), (18, [TCGG, AGAT, TTAT]))
((203, 408, 606), (18, [TCGG, AGAT, CCAT]))
((203, 404, 605), (10, [TCGG, AAGA, ACCA]))
((203, 407, 605), (10, [TCGG, AAGA, ACCA]))
((198, 403, 607), (10, [TACT, AAAG, CATT]))
((204, 405, 606), (10, [CGGT, AGAA, CCAT]))
((204, 407, 607), (10, [CGGT, AAGA, CATT]))
((204, 404, 607), (10, [CGGT, AAGA, CATT]))
((199, 403, 608), (10, [ACTT, AAAG, ATTA]))
((203, 400, 605), (7, [TCGG, TTTA, ACCA]))
((203, 402, 606), (7, [TCGG, TAAA, CCAT]))
((198, 402, 606), (7, [TACT, TAAA, CCAT]))
((200, 402, 607), (7, [CTTT, TAAA, CATT]))
((204, 402, 606), (7, [CGGT, TAAA, CCAT]))
((204, 402, 607), (7, [CGGT, TAAA, CATT]))
((204, 409, 607), (7, [CGGT, GATG, CATT]))
((204, 408, 609), (7, [CGGT, AGAT, TTAC]))
((199, 403, 605), (7, [ACTT, AAAG, ACCA]))
((200, 400, 605), (4, [CTTT, TTTA, ACCA]))
((204, 408, 611), (-1, [CGGT, AGAT, ACTT]))
((199, 404, 608), (-1, [ACTT, AAGA, ATTA]))
((197, 402, 606), (-4, [CTAC, TAAA, CCAT]))
((204, 408, 610), (-4, [CGGT, AGAT, TACT]))
((199, 404, 605), (-4, [ACTT, AAGA, ACCA]))
((199, 400, 605), (-7, [ACTT, TTTA, ACCA]))
((204, 408, 607), (-15, [CGGT, AGAT, CATT]))
((201, 400, 605), (-16, [TTTC, TTTA, ACCA]))
((198, 402, 607), (-18, [TACT, TAAA, CATT]))
((204, 408, 613), (-18, [CGGT, AGAT, TTAT]))
((202, 400, 605), (-21, [TTCG, TTTA, ACCA]))
((204, 408, 606), (-29, [CGGT, AGAT, CCAT]))
((196, 400, 605), (-46, [ACTA, TTTA, ACCA]))
