Top 17 percent of combinations from outfile.txt
261 of 1540 combinations selected
((202, 412, 617), (36, [TTCG, GGTA, CCAC]))
((202, 412, 622), (36, [TTCG, GGTA, CAAT]))
((202, 407, 617), (36, [TTCG, AAGA, CCAC]))
((203, 413, 618), (36, [TCGG, GTAA, CACT]))
((203, 413, 623), (36, [TCGG, GTAA, AATC]))
((203, 412, 618), (36, [TCGG, GGTA, CACT]))
((203, 412, 622), (36, [TCGG, GGTA, CAAT]))
((203, 412, 615), (36, [TCGG, GGTA, ATCC]))
((203, 408, 612), (36, [TCGG, AGAT, CTTA]))
((208, 416, 626), (36, [TATG, ACAT, CTGC]))
((208, 416, 620), (36, [TATG, ACAT, CTCA]))
((206, 411, 617), (36, [GTTA, TGGT, CCAC]))
((205, 414, 620), (36, [GGTT, TAAC, CTCA]))
((205, 410, 616), (36, [GGTT, ATGG, TCCA]))
((205, 410, 617), (36, [GGTT, ATGG, CCAC]))
((205, 407, 617), (36, [GGTT, AAGA, CCAC]))
((205, 415, 617), (36, [GGTT, AACA, CCAC]))
((200, 406, 616), (36, [CTTT, GAAG, TCCA]))
((204, 413, 614), (36, [CGGT, GTAA, TATC]))
((204, 413, 619), (36, [CGGT, GTAA, ACTC]))
((204, 413, 623), (36, [CGGT, GTAA, AATC]))
((204, 409, 616), (36, [CGGT, GATG, TCCA]))
((204, 409, 615), (36, [CGGT, GATG, ATCC]))
((204, 406, 616), (36, [CGGT, GAAG, TCCA]))
((204, 406, 615), (36, [CGGT, GAAG, ATCC]))
((209, 412, 610), (36, [ATGG, GGTA, TACT]))
((209, 412, 617), (36, [ATGG, GGTA, CCAC]))
((209, 412, 618), (36, [ATGG, GGTA, CACT]))
((209, 412, 622), (36, [ATGG, GGTA, CAAT]))
((209, 417, 627), (36, [ATGG, CATT, TGCC]))
((209, 417, 616), (36, [ATGG, CATT, TCCA]))
((209, 417, 621), (36, [ATGG, CATT, TCAA]))
((201, 406, 616), (35, [TTTC, GAAG, TCCA]))
((201, 406, 611), (35, [TTTC, GAAG, ACTT]))
((201, 410, 618), (35, [TTTC, ATGG, CACT]))
((201, 408, 616), (35, [TTTC, AGAT, TCCA]))
((201, 405, 610), (35, [TTTC, AGAA, TACT]))
((201, 407, 617), (35, [TTTC, AAGA, CCAC]))
((202, 411, 619), (35, [TTCG, TGGT, ACTC]))
((202, 402, 611), (35, [TTCG, TAAA, ACTT]))
((202, 409, 617), (35, [TTCG, GATG, CCAC]))
((202, 406, 611), (35, [TTCG, GAAG, ACTT]))
((202, 408, 614), (35, [TTCG, AGAT, TATC]))
((202, 408, 612), (35, [TTCG, AGAT, CTTA]))
((202, 408, 617), (35, [TTCG, AGAT, CCAC]))
((202, 405, 614), (35, [TTCG, AGAA, TATC]))
((202, 405, 611), (35, [TTCG, AGAA, ACTT]))
((202, 404, 611), (35, [TTCG, AAGA, ACTT]))
((202, 407, 611), (35, [TTCG, AAGA, ACTT]))
((207, 412, 617), (35, [TTAT, GGTA, CCAC]))
((207, 412, 618), (35, [TTAT, GGTA, CACT]))
((207, 412, 615), (35, [TTAT, GGTA, ATCC]))
((207, 412, 619), (35, [TTAT, GGTA, ACTC]))
((207, 409, 616), (35, [TTAT, GATG, TCCA]))
((207, 409, 617), (35, [TTAT, GATG, CCAC]))
((207, 409, 615), (35, [TTAT, GATG, ATCC]))
((207, 409, 619), (35, [TTAT, GATG, ACTC]))
((207, 415, 625), (35, [TTAT, AACA, TCTG]))
((207, 415, 617), (35, [TTAT, AACA, CCAC]))
((207, 415, 619), (35, [TTAT, AACA, ACTC]))
((203, 413, 614), (35, [TCGG, GTAA, TATC]))
((203, 413, 610), (35, [TCGG, GTAA, TACT]))
((203, 412, 613), (35, [TCGG, GGTA, TTAT]))
((203, 412, 610), (35, [TCGG, GGTA, TACT]))
((203, 412, 617), (35, [TCGG, GGTA, CCAC]))
((203, 409, 615), (35, [TCGG, GATG, ATCC]))
((203, 406, 615), (35, [TCGG, GAAG, ATCC]))
((203, 408, 614), (35, [TCGG, AGAT, TATC]))
((203, 408, 618), (35, [TCGG, AGAT, CACT]))
((203, 408, 615), (35, [TCGG, AGAT, ATCC]))
((203, 405, 614), (35, [TCGG, AGAA, TATC]))
((203, 405, 610), (35, [TCGG, AGAA, TACT]))
((203, 405, 615), (35, [TCGG, AGAA, ATCC]))
((194, 404, 612), (35, [TCAC, AAGA, CTTA]))
((194, 403, 612), (35, [TCAC, AAAG, CTTA]))
((208, 411, 615), (35, [TATG, TGGT, ATCC]))
((208, 413, 617), (35, [TATG, GTAA, CCAC]))
((208, 413, 618), (35, [TATG, GTAA, CACT]))
((208, 413, 615), (35, [TATG, GTAA, ATCC]))
((208, 413, 611), (35, [TATG, GTAA, ACTT]))
((208, 413, 619), (35, [TATG, GTAA, ACTC]))
((208, 412, 617), (35, [TATG, GGTA, CCAC]))
((208, 418, 617), (35, [TATG, ATTT, CCAC]))
((208, 410, 617), (35, [TATG, ATGG, CCAC]))
((208, 408, 616), (35, [TATG, AGAT, TCCA]))
((208, 408, 612), (35, [TATG, AGAT, CTTA]))
((208, 408, 617), (35, [TATG, AGAT, CCAC]))
((208, 408, 615), (35, [TATG, AGAT, ATCC]))
((208, 405, 615), (35, [TATG, AGAA, ATCC]))
((208, 416, 612), (35, [TATG, ACAT, CTTA]))
((208, 416, 615), (35, [TATG, ACAT, ATCC]))
((208, 407, 617), (35, [TATG, AAGA, CCAC]))
((208, 415, 617), (35, [TATG, AACA, CCAC]))
((198, 406, 612), (35, [TACT, GAAG, CTTA]))
((198, 408, 612), (35, [TACT, AGAT, CTTA]))
((198, 405, 612), (35, [TACT, AGAA, CTTA]))
((198, 407, 617), (35, [TACT, AAGA, CCAC]))
((198, 403, 612), (35, [TACT, AAAG, CTTA]))
((206, 411, 618), (35, [GTTA, TGGT, CACT]))
((206, 411, 615), (35, [GTTA, TGGT, ATCC]))
((206, 411, 619), (35, [GTTA, TGGT, ACTC]))
((206, 414, 618), (35, [GTTA, TAAC, CACT]))
((206, 414, 624), (35, [GTTA, TAAC, ATCT]))
((206, 414, 611), (35, [GTTA, TAAC, ACTT]))
((206, 410, 610), (35, [GTTA, ATGG, TACT]))
((206, 410, 618), (35, [GTTA, ATGG, CACT]))
((206, 408, 616), (35, [GTTA, AGAT, TCCA]))
((206, 408, 614), (35, [GTTA, AGAT, TATC]))
((206, 408, 610), (35, [GTTA, AGAT, TACT]))
((206, 408, 617), (35, [GTTA, AGAT, CCAC]))
((206, 408, 618), (35, [GTTA, AGAT, CACT]))
((206, 405, 610), (35, [GTTA, AGAA, TACT]))
((206, 416, 614), (35, [GTTA, ACAT, TATC]))
((206, 416, 610), (35, [GTTA, ACAT, TACT]))
((206, 416, 618), (35, [GTTA, ACAT, CACT]))
((206, 407, 617), (35, [GTTA, AAGA, CCAC]))
((206, 415, 617), (35, [GTTA, AACA, CCAC]))
((206, 403, 610), (35, [GTTA, AAAG, TACT]))
((193, 402, 611), (35, [GTCA, TAAA, ACTT]))
((205, 414, 616), (35, [GGTT, TAAC, TCCA]))
((205, 414, 612), (35, [GGTT, TAAC, CTTA]))
((205, 406, 616), (35, [GGTT, GAAG, TCCA]))
((205, 410, 614), (35, [GGTT, ATGG, TATC]))
((205, 410, 610), (35, [GGTT, ATGG, TACT]))
((205, 410, 620), (35, [GGTT, ATGG, CTCA]))
((205, 410, 618), (35, [GGTT, ATGG, CACT]))
((205, 407, 613), (35, [GGTT, AAGA, TTAT]))
((205, 404, 613), (35, [GGTT, AAGA, TTAT]))
((205, 407, 616), (35, [GGTT, AAGA, TCCA]))
((205, 415, 613), (35, [GGTT, AACA, TTAT]))
((205, 415, 621), (35, [GGTT, AACA, TCAA]))
((205, 403, 612), (35, [GGTT, AAAG, CTTA]))
((200, 406, 615), (35, [CTTT, GAAG, ATCC]))
((200, 408, 616), (35, [CTTT, AGAT, TCCA]))
((200, 405, 614), (35, [CTTT, AGAA, TATC]))
((200, 405, 610), (35, [CTTT, AGAA, TACT]))
((200, 407, 616), (35, [CTTT, AAGA, TCCA]))
((200, 407, 617), (35, [CTTT, AAGA, CCAC]))
((197, 402, 611), (35, [CTAC, TAAA, ACTT]))
((197, 406, 616), (35, [CTAC, GAAG, TCCA]))
((197, 406, 611), (35, [CTAC, GAAG, ACTT]))
((197, 405, 610), (35, [CTAC, AGAA, TACT]))
((197, 407, 616), (35, [CTAC, AAGA, TCCA]))
((197, 404, 610), (35, [CTAC, AAGA, TACT]))
((197, 407, 610), (35, [CTAC, AAGA, TACT]))
((197, 407, 611), (35, [CTAC, AAGA, ACTT]))
((197, 404, 611), (35, [CTAC, AAGA, ACTT]))
((204, 401, 611), (35, [CGGT, TTAA, ACTT]))
((204, 402, 611), (35, [CGGT, TAAA, ACTT]))
((204, 413, 616), (35, [CGGT, GTAA, TCCA]))
((204, 413, 610), (35, [CGGT, GTAA, TACT]))
((204, 413, 615), (35, [CGGT, GTAA, ATCC]))
((204, 413, 611), (35, [CGGT, GTAA, ACTT]))
((204, 412, 615), (35, [CGGT, GGTA, ATCC]))
((204, 409, 613), (35, [CGGT, GATG, TTAT]))
((204, 409, 617), (35, [CGGT, GATG, CCAC]))
((204, 409, 619), (35, [CGGT, GATG, ACTC]))
((204, 406, 612), (35, [CGGT, GAAG, CTTA]))
((204, 406, 611), (35, [CGGT, GAAG, ACTT]))
((204, 410, 616), (35, [CGGT, ATGG, TCCA]))
((204, 410, 614), (35, [CGGT, ATGG, TATC]))
((204, 403, 612), (35, [CGGT, AAAG, CTTA]))
((195, 401, 611), (35, [CACT, TTAA, ACTT]))
((209, 414, 616), (35, [ATGG, TAAC, TCCA]))
((209, 414, 612), (35, [ATGG, TAAC, CTTA]))
((209, 414, 620), (35, [ATGG, TAAC, CTCA]))
((209, 414, 618), (35, [ATGG, TAAC, CACT]))
((209, 414, 611), (35, [ATGG, TAAC, ACTT]))
((209, 402, 611), (35, [ATGG, TAAA, ACTT]))
((209, 413, 614), (35, [ATGG, GTAA, TATC]))
((209, 413, 610), (35, [ATGG, GTAA, TACT]))
((209, 413, 618), (35, [ATGG, GTAA, CACT]))
((209, 412, 613), (35, [ATGG, GGTA, TTAT]))
((209, 412, 614), (35, [ATGG, GGTA, TATC]))
((209, 409, 617), (35, [ATGG, GATG, CCAC]))
((209, 417, 617), (35, [ATGG, CATT, CCAC]))
((209, 408, 616), (35, [ATGG, AGAT, TCCA]))
((209, 408, 614), (35, [ATGG, AGAT, TATC]))
((209, 405, 614), (35, [ATGG, AGAA, TATC]))
((209, 405, 610), (35, [ATGG, AGAA, TACT]))
((209, 416, 614), (35, [ATGG, ACAT, TATC]))
((209, 415, 617), (35, [ATGG, AACA, CCAC]))
((192, 401, 610), (35, [AGTC, TTAA, TACT]))
((199, 406, 616), (35, [ACTT, GAAG, TCCA]))
((199, 406, 612), (35, [ACTT, GAAG, CTTA]))
((196, 406, 613), (35, [ACTA, GAAG, TTAT]))
((196, 406, 610), (35, [ACTA, GAAG, TACT]))
((201, 402, 611), (34, [TTTC, TAAA, ACTT]))
((201, 409, 617), (34, [TTTC, GATG, CCAC]))
((201, 406, 610), (34, [TTTC, GAAG, TACT]))
((201, 406, 612), (34, [TTTC, GAAG, CTTA]))
((201, 406, 615), (34, [TTTC, GAAG, ATCC]))
((201, 410, 610), (34, [TTTC, ATGG, TACT]))
((201, 408, 612), (34, [TTTC, AGAT, CTTA]))
((201, 405, 611), (34, [TTTC, AGAA, ACTT]))
((201, 404, 613), (34, [TTTC, AAGA, TTAT]))
((201, 407, 613), (34, [TTTC, AAGA, TTAT]))
((201, 407, 616), (34, [TTTC, AAGA, TCCA]))
((201, 404, 610), (34, [TTTC, AAGA, TACT]))
((201, 407, 610), (34, [TTTC, AAGA, TACT]))
((201, 404, 611), (34, [TTTC, AAGA, ACTT]))
((201, 407, 611), (34, [TTTC, AAGA, ACTT]))
((201, 403, 610), (34, [TTTC, AAAG, TACT]))
((201, 403, 612), (34, [TTTC, AAAG, CTTA]))
((201, 403, 611), (34, [TTTC, AAAG, ACTT]))
((202, 411, 611), (34, [TTCG, TGGT, ACTT]))
((202, 412, 613), (34, [TTCG, GGTA, TTAT]))
((202, 408, 616), (34, [TTCG, AGAT, TCCA]))
((202, 408, 618), (34, [TTCG, AGAT, CACT]))
((202, 408, 611), (34, [TTCG, AGAT, ACTT]))
((202, 405, 610), (34, [TTCG, AGAA, TACT]))
((202, 407, 613), (34, [TTCG, AAGA, TTAT]))
((202, 404, 613), (34, [TTCG, AAGA, TTAT]))
((202, 404, 614), (34, [TTCG, AAGA, TATC]))
((202, 407, 614), (34, [TTCG, AAGA, TATC]))
((202, 403, 611), (34, [TTCG, AAAG, ACTT]))
((207, 413, 623), (34, [TTAT, GTAA, AATC]))
((207, 412, 616), (34, [TTAT, GGTA, TCCA]))
((207, 412, 614), (34, [TTAT, GGTA, TATC]))
((207, 412, 610), (34, [TTAT, GGTA, TACT]))
((207, 412, 620), (34, [TTAT, GGTA, CTCA]))
((207, 412, 622), (34, [TTAT, GGTA, CAAT]))
((207, 412, 611), (34, [TTAT, GGTA, ACTT]))
((207, 409, 612), (34, [TTAT, GATG, CTTA]))
((207, 409, 618), (34, [TTAT, GATG, CACT]))
((207, 409, 611), (34, [TTAT, GATG, ACTT]))
((207, 406, 616), (34, [TTAT, GAAG, TCCA]))
((207, 406, 612), (34, [TTAT, GAAG, CTTA]))
((207, 406, 615), (34, [TTAT, GAAG, ATCC]))
((207, 406, 611), (34, [TTAT, GAAG, ACTT]))
((207, 410, 614), (34, [TTAT, ATGG, TATC]))
((207, 410, 618), (34, [TTAT, ATGG, CACT]))
((207, 405, 614), (34, [TTAT, AGAA, TATC]))
((207, 407, 616), (34, [TTAT, AAGA, TCCA]))
((207, 407, 614), (34, [TTAT, AAGA, TATC]))
((207, 404, 614), (34, [TTAT, AAGA, TATC]))
((207, 407, 612), (34, [TTAT, AAGA, CTTA]))
((207, 404, 612), (34, [TTAT, AAGA, CTTA]))
((207, 407, 615), (34, [TTAT, AAGA, ATCC]))
((207, 404, 611), (34, [TTAT, AAGA, ACTT]))
((207, 407, 611), (34, [TTAT, AAGA, ACTT]))
((207, 415, 614), (34, [TTAT, AACA, TATC]))
((207, 415, 612), (34, [TTAT, AACA, CTTA]))
((207, 415, 611), (34, [TTAT, AACA, ACTT]))
((207, 415, 623), (34, [TTAT, AACA, AATC]))
((207, 403, 612), (34, [TTAT, AAAG, CTTA]))
((203, 411, 615), (34, [TCGG, TGGT, ATCC]))
((203, 402, 611), (34, [TCGG, TAAA, ACTT]))
((203, 412, 614), (34, [TCGG, GGTA, TATC]))
((203, 412, 611), (34, [TCGG, GGTA, ACTT]))
((203, 412, 619), (34, [TCGG, GGTA, ACTC]))
((203, 409, 613), (34, [TCGG, GATG, TTAT]))
((203, 409, 617), (34, [TCGG, GATG, CCAC]))
((203, 409, 618), (34, [TCGG, GATG, CACT]))
((203, 406, 611), (34, [TCGG, GAAG, ACTT]))
((203, 410, 618), (34, [TCGG, ATGG, CACT]))
((203, 408, 616), (34, [TCGG, AGAT, TCCA]))
((203, 408, 610), (34, [TCGG, AGAT, TACT]))
((203, 405, 611), (34, [TCGG, AGAA, ACTT]))
((203, 407, 615), (34, [TCGG, AAGA, ATCC]))
((194, 404, 610), (34, [TCAC, AAGA, TACT]))
