Top 23 percent of combinations from outfile.txt
46 of 202 combinations selected
((201, 406, 605), (68, [TTTC, GAAG, ACCA]))
((201, 404, 606), (68, [TTTC, AAGA, CCAT]))
((202, 405, 607), (68, [TTCG, AGAA, CATT]))
((202, 404, 606), (68, [TTCG, AAGA, CCAT]))
((202, 407, 606), (68, [TTCG, AAGA, CCAT]))
((203, 408, 612), (68, [TCGG, AGAT, CTTA]))
((203, 405, 607), (68, [TCGG, AGAA, CATT]))
((204, 409, 609), (68, [CGGT, GATG, TTAC]))
((204, 409, 605), (68, [CGGT, GATG, ACCA]))
((204, 406, 608), (68, [CGGT, GAAG, ATTA]))
((204, 406, 605), (68, [CGGT, GAAG, ACCA]))
((201, 406, 606), (57, [TTTC, GAAG, CCAT]))
((201, 406, 611), (57, [TTTC, GAAG, ACTT]))
((201, 405, 610), (57, [TTTC, AGAA, TACT]))
((201, 405, 606), (57, [TTTC, AGAA, CCAT]))
((201, 405, 607), (57, [TTTC, AGAA, CATT]))
((201, 403, 606), (57, [TTTC, AAAG, CCAT]))
((201, 403, 605), (57, [TTTC, AAAG, ACCA]))
((202, 406, 611), (57, [TTCG, GAAG, ACTT]))
((202, 405, 606), (57, [TTCG, AGAA, CCAT]))
((202, 407, 607), (57, [TTCG, AAGA, CATT]))
((202, 404, 607), (57, [TTCG, AAGA, CATT]))
((202, 407, 611), (57, [TTCG, AAGA, ACTT]))
((203, 408, 607), (57, [TCGG, AGAT, CATT]))
((203, 408, 608), (57, [TCGG, AGAT, ATTA]))
((203, 405, 610), (57, [TCGG, AGAA, TACT]))
((200, 402, 605), (57, [CTTT, TAAA, ACCA]))
((200, 405, 610), (57, [CTTT, AGAA, TACT]))
((200, 404, 609), (57, [CTTT, AAGA, TTAC]))
((200, 403, 605), (57, [CTTT, AAAG, ACCA]))
((204, 400, 605), (57, [CGGT, TTTA, ACCA]))
((204, 402, 605), (57, [CGGT, TAAA, ACCA]))
((204, 409, 613), (57, [CGGT, GATG, TTAT]))
((204, 409, 608), (57, [CGGT, GATG, ATTA]))
((204, 406, 611), (57, [CGGT, GAAG, ACTT]))
((204, 403, 608), (57, [CGGT, AAAG, ATTA]))
((204, 403, 605), (57, [CGGT, AAAG, ACCA]))
((199, 404, 609), (57, [ACTT, AAGA, TTAC]))
((201, 402, 605), (46, [TTTC, TAAA, ACCA]))
((201, 406, 610), (46, [TTTC, GAAG, TACT]))
((201, 406, 607), (46, [TTTC, GAAG, CATT]))
((201, 405, 605), (46, [TTTC, AGAA, ACCA]))
((201, 404, 607), (46, [TTTC, AAGA, CATT]))
((201, 404, 605), (46, [TTTC, AAGA, ACCA]))
((201, 403, 607), (46, [TTTC, AAAG, CATT]))
((202, 406, 606), (46, [TTCG, GAAG, CCAT]))
